<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .login{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .box1{
            height: 60px;
            background-color: #373d41;
        }
        .box2{
           flex: 1;
           display: flex;
        }
        .login-left{
            width: 200px;
            max-height: 100%;
            background-color: #333744;
        }
        .login-right{
            flex: 1;
        }
    </style>
</head>
<body>
     <div class="login">
        <div class="box1"></div>
        <div class="box2">
            <div class="login-left"></div>
            <div class="login-right"></div>
        </div>
     </div>
</body>
</html>