<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
        }

        .box {
            width: 550px;
            height: 450px;
            background-color: #fff;
            margin: 100px auto;
        }

        h2 {
            text-align: center;
            padding-top: 15px;
        }

        input {
            width: 270px;
            height: 35px;
            margin-left: 100px;
            margin-top: 40px;
            padding-left: 20px;
        }
        .btn {
            width: 100%;
            display: inline-flex;
            margin-left: 180px;
            margin-top: 30px;
        }
        button {
            width: 100px;
            height: 35px;
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h2>后台管理系统</h2>
        <input type="text" placeholder="请输入账号名称" />
        <input type="text" placeholder="请输入账号密码" />
        <div class="btn">
            <button>登录</button>
            <button>重置</button>
        </div>
    </div>
</body>

</html>