<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 第二种  通过绝对定位的方式 已知宽高-->
    <div id="parent">
        <div id="child"></div>
    </div>
    <style>
        #parent {
            /* 先来给父容器(父元素)设置宽高, 实际上父容器也可以是body元素，此时就不用设置宽高了 */
            width: 300px;
            height: 300px;
            background-color: pink;
            /*还是为了看的清楚些*/
            /* 先将父容器设置为相对定位 不设置相对定位的话这里会相对于body 来进行绝对定位*/
            position: relative;
        }

        #child {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* 设置为绝对定位 */
            position: absolute;
            /* 通过设置下面两个属性，并不会达到垂直水平居中的效果，还需要进行位移 */
            top: 50%;
            left: 50%;
            /* 通过transform属性的translate 进行位移 */
            transform: translate(-50%, -50%);
            /*百分比是按照当前元素的宽高而定*/
            /* 也可以写成 transform: translate(-50px,-50px); */
            /* 这里也可以直接通过设置 margin-left: -50px 和margin-top: -50px 来实现位移*/
        }
    </style>
</body>
</html>